# ECommerce

./: ECommerce.sln  README.md
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/Controllers/: AdminAccountController.cs  AuthController.cs  CartController.cs  CategorieController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewController.cs  SellersController.cs  UsersController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/DTOs/: AddCartItemDto.cs  AddressDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CreateOrderDto.cs  LoginDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs  PaymentCreateDto.cs  PaymentDto.cs  PaymentProcessDto.cs  PaymentRefundDto.cs  ProductCategoryDto.cs  ProductDto.cs  RegisterSellersDto.cs  RegisterUserDTO.cs  ResendEmailConfirmationDto.cs  ResetPasswordDTO.cs  ReviewDto.cs  ReviewToShowDto.cs  ShippingCreateDto.cs  ShippingDto.cs  ShowSellerDto.cs  UpdateCartItemDto.cs  UpdateOrderStatusDto.cs  UpdateProfileDto.cs  UpdateSellerProfileDto.cs
ECommerce.Application/Mapping/: MappingProfile.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Entities/: Category.cs  Product.cs  ProductBrand.cs  Review.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ServiceCollectionExtensions.cs
ECommerce.Persistence/: ECommerce.Persistence.csproj
ECommerce.Persistence/Config/: RoleSeeder.cs  (+1 more)
ECommerce.Tests/: ECommerce.Tests.csproj
(+46 files in other folders)
